<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" onKeyReleased="#handleKeyReleased" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.Controllers.GameController">
   <children>
      <Rectangle fx:id="topBorder" arcHeight="5.0" fill="#a19e9e" height="21.0" layoutY="-12.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="600.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="20.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="52.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="85.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="117.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="151.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="185.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="219.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="252.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="285.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="317.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle arcHeight="5.0" fill="#a19e9e" height="21.0" layoutX="291.0" layoutY="349.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Text fx:id="secondPlayerScore" fill="WHITE" layoutX="208.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="100.27099609375">
         <font>
            <Font size="59.0" />
         </font>
      </Text>
      <Text fx:id="firstPlayerScore" fill="WHITE" layoutX="347.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="100.27099609375">
         <font>
            <Font size="59.0" />
         </font>
      </Text>
      <Rectangle fx:id="bottomBorder" arcHeight="5.0" fill="#a19e9e" height="21.0" layoutY="390.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="600.0" />
      <Text fx:id="won" fill="WHITE" layoutX="110.0" layoutY="195.0" stroke="#d65400" strokeDashOffset="2.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" text="" textAlignment="CENTER" wrappingWidth="396.64701275852076">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="50.0" layoutY="24.0" stroke="WHITE" strokeDashOffset="2.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;W&quot; and &quot;S&quot;" wrappingWidth="396.64701275852076">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="352.0" layoutY="25.0" stroke="WHITE" strokeDashOffset="2.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Arrow Up&quot; and &quot;Arrow Down&quot;" wrappingWidth="396.64701275852076">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="10.0" layoutY="384.0" stroke="WHITE" strokeDashOffset="2.0" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="press &quot;P&quot; for pause and &quot;R&quot; for resume" wrappingWidth="396.64701275852076">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="firstPlayer" fill="WHITE" layoutX="61.0" layoutY="203.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="Paula" textAlignment="CENTER" wrappingWidth="218.27099609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="secondPlayer" fill="WHITE" layoutX="321.0" layoutY="203.0" opacity="0.43" strokeType="OUTSIDE" strokeWidth="0.0" text="George" textAlignment="CENTER" wrappingWidth="218.27099609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Rectangle fx:id="ball" arcHeight="5.0" fill="#A10002" height="21.0" layoutX="444.0" layoutY="229.0" stroke="#A10002" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle fx:id="secondPlayerRacket" arcHeight="5.0" fill="#a19e9e" height="90.0" layoutX="14.0" layoutY="10.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
      <Rectangle fx:id="firstPlayerRacket" arcHeight="5.0" fill="#a19e9e" height="90.0" layoutX="568.0" layoutY="10.0" stroke="#b92929" strokeMiterLimit="0.0" strokeWidth="0.0" width="18.0" />
   </children>
</AnchorPane>
